<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Add Note</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        body{
          padding:40px;
        }
        .center-div {
            margin-top: 80px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: #80b918;
            width: 50%;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px 5px #aa998f;
        }

        #cells {
            color: #7f5539;
            margin: 30px;
            padding: 20px;
            font-size: larger;
            position: relative;
            border-radius: 10px;
            background-color: #aacc00;
            box-shadow: 0px 0px 10px 1px #aa998f;
        }

        input {
            width: 90%;
            padding: 12px;
            margin: 10px;
            font-size: 22px;
        }

        input[type="text"],
        textarea {
            background-color: #bfd200;
            color: #7f5539;
        }
    </style>

</head>

<body style="background-color: #bfd200;">

    <h1> <i class="fa fa-leaf fa-1x"></i> Leaf Note </h1>
    <p class="text-muted" style="text-align: center;">
        Every note created saves a leaf of the tree!
    </p>
    <div class="center-div">
        <form method="POST" action="/">
            {% csrf_token %}
            {{ form.title }}
            <input class="btn btn-primary" style="border-radius: 20px; padding: 10px; font-size: 22px; " type="submit"
                value="Add" name="Create Task">
        </form>

        {% for task in tasks %}
        <div id=cells>


            {% if task.complete == True %}
            <strike style="font-size: 30px;">{{task}}</strike>
            {% else %}
            <span style="font-size: 30px; ">{{task}}</span>
            {% endif %}
            <br>

            <a class="btn btn-success" href="{% url 'update_task'  task.id %}">Update</a>
            <a class="btn btn-danger" href="{% url 'delete' task.id %}">Delete</a>
        </div>
        {% endfor %}
    </div>
</body>

</html>