<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        #main {
            text-align: center;
            margin-top: 400px;
        }



        #btn {
            margin: 20px;
            padding: 15px;
            font-size: 18px;
            background-color: #38b000;
            color: white;
            border-radius: 5px;
            border: none;
        }

        #btn:hover {
            background-color: #008000;

        }

        label {
            font-size: 22px;
            padding: 6px;
        }

        input {
            padding: 5px;
            font-size: 20px;
        }

        input[type=checkbox] {
            transform: scale(2);
            -ms-transform: scale(2);
            -webkit-transform: scale(2);
            padding: 100px;
            margin: 5px;

        }

        input[type="text"],
        textarea {
            background-color: #bfd200;
            color: #7f5539;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            background-color: red;
            color: white;
            padding: 15px;
            border-radius: 5px;
            font-size: 20px;
            width: 100px;
        }

        a:hover {
            background-color: #c71f37;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body style="background-color: #bfd200;">
    <div id="main">
        <h1 style="margin-bottom: 40px;"><i class="fa fa-leaf fa-1x"></i> Update Task</h1>

        <form method="POST" action="">
            {% csrf_token %}
            {{form}}
            <br>
            <input id="btn" type="submit" value="Update">
            <a href="{% url 'list' %}">Cancel</a>
        </form>
    </div>
</body>

</html>